apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: confluence
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - list:
      elements:
      - clusterName: local-dev
        clusterURL: https://kubernetes.default.svc
        variant: local
        chartVersion: 2.0.4
  template:
    metadata:
      name: '{{.clusterName}}-confluence'
    spec:
      project: default
      sources:
      - repoURL: https://atlassian.github.io/data-center-helm-charts
        targetRevision: "{{.chartVersion}}"
        chart: confluence
        helm:
          valueFiles:
            - $values/apps-config/base/confluence.yaml
            - $values/apps-config/variant/{{.variant}}/confluence.yaml
            - $values/apps-config/environment/{{.clusterName}}/confluence.yaml
      - repoURL: https://github.com/BlackOpsSolutions/Training-ArgoCD.git
        targetRevision: HEAD
        ref: values
      - repoURL: https://github.com/BlackOpsSolutions/Training-ArgoCD.git
        targetRevision: HEAD
        path: apps-config/environment/{{.clusterName}}/manifests/confluence
      destination:
        server: '{{.clusterURL}}'
        namespace: confluence
      syncPolicy:
        # automated:
        #   prune: true
        #   selfHeal: true
        syncOptions:
        - CreateNamespace=true