apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: sample-guestbook
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - list:
      elements:
        - clusterName: local-dev
          clusterURL: https://kubernetes.default.svc
          variant: local
          chartVersion: "v0.1.9"
  template:
    metadata:
      name: '{{.clusterName}}-sample-guestbook'
    spec:
      destination:
        server: '{{.clusterURL}}'
        namespace: sample-guestbook
      project: platform
      sources:
      - repoURL: https://blackopssolutions.github.io/blackops-guestbook
        chart: guestbook
        targetRevision: "{{.chartVersion}}"
        helm:
        valueFiles:
          - $values/apps-config/base/guestbook.yaml
          - $values/apps-config/variant/{{.variant}}/guestbook.yaml
          - $values/apps-config/environment/{{.clusterName}}/guestbook.yaml
      - repoURL: https://github.com/enz2g/ArgoCD25
        targetRevision: HEAD
        ref: values
      syncPolicy:
        # automated:
        #   prune: true
        #   selfHeal: true
        syncOptions:
        - CreateNamespace=true
